# ProjectUCS.Server

./: ProjectUCS.Server.sln  README.md
ClientTest/: ClientTest.csproj  Program.cs
ProjectUCS.Common/: ProjectUCS.Common.csproj
ProjectUCS.Common.Test/: ProjectUCS.Common.Test.csproj  SetupTest.cs
ProjectUCS.Common.Test/PacketHandler/: PacketBuilderTest.cs  PacketHandlerManagerTest.cs  PacketHandlerTest.cs  PacketSerializerTest.cs  RpcHandlerTest.cs
ProjectUCS.Common.Test/PacketHandler/Handlers/: ChatPacketHandler.cs  MovePacketHandler.cs
ProjectUCS.Common/Common/: Connection.cs  ConnectionPool.cs  Hasher.cs
ProjectUCS.Common/Common/Data/: PacketHandler.cs  PacketManager.cs
ProjectUCS.Common/Common/Data/Compress/: DataCompressor.cs
ProjectUCS.Common/Common/Data/Interface/: IPacket.cs  IPacketHandler.cs
ProjectUCS.Common/Common/Data/PacketHandler/: PacketHandler.cs  PacketHandlerAttribute.cs  PacketHandlerManager.cs
ProjectUCS.Common/Common/Data/Packets/: PacketBuilder.cs  RootPacket.cs
ProjectUCS.Common/Common/Data/RpcHandler/: RpcHandlerAttribute.cs
ProjectUCS.Common/Common/Data/Serializer/: PacketSerializer.cs
ProjectUCS.Server/: BaseRoom.cs  Dockerfile  Program.cs  ProjectUCS.Server.csproj
ProjectUCS.Server.Test/: UnitTest1.cs
ProjectUCS.Server/Core/: ConnectionPool.cs  Protocol.cs
ProjectUCS.Server/Core/Handlers/: ChatPacketHandler.cs
